@import main

.filter-box
    box-sizing: border-box
    margin-left: 0
    border: 2px solid $greyish-grey
.filter-box h5
    color: #999999
.filter-box div:nth-child(2) .select, .filter-box div:nth-child(2) select
    width: 100%

.close-filter-row
    position: relative
.close-filter-row h2
    text-align: center
    position: absolute
    right: 10px
    top: 10px
    background-color: $whitish-grey
    font-size: 2.3em
    color: $depot-orange
    width: 40px
    height: 40px
    border-radius: 50%
    line-height: 35px
    cursor: pointer

