$white: #f4f7fa
$whitish-grey: #f5f5f5
$lighter-grey: #eeeeee
$greyish-grey: #e0e0e0
$grey: #dddddd
$greyish-black: #4a4a4a
$blackish-grey: #666666
$black: #2c3134
$depot-orange: #f96301

%slight-shadow
    box-shadow: 0 0 2px 0 rgba(0,0,0,.12), 0 2px 2px 0 rgba(0,0,0,.24)