@import main

#navBar
    height: 100px
    padding: 10px
    background-color: rgb(44, 49, 52)
    position: relative
#navBar img, #navBar h2
    display: inline-block
#navBar img
    height: 80px
#navBar h2
    margin-left: 20px
    color: #eeeeee
    font-size: 2em
    word-wrap: break-word
    position: absolute
#navBar h2:nth-child(2)
    top: 10px
#navBar h2:nth-child(3)
    top: 45px