@import main

#queryBuilder .button-holder
    margin-left: 60px

.step-section
    margin-bottom: 50px
#queryBuilder .step-section .number-item-holder
    width: 60px
.number-item
    color: white
    text-align: center
    border-radius: 50%
    padding: 3px
    width: 30px
    height: 30px
    background-color: $depot-orange
.option-header
    font-size: 1.3em
    font-weight: 700
.header-text
    font-weight: 400
    font-size: .9em
    margin-bottom: 40px
.plus-button span
    font-size: 1.5em
    font-weight: 700
    line-height: 27px
    color: white
    text-align: center
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: $depot-orange
    margin-right: 10px