@import main

#sqlQueryHolder
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #00000061
    z-index: 1
#sqlQuery 
    @extend %slight-shadow
    position: fixed
    top: 30%
    left: 20%
    min-width: 500px
    min-height: 500px
    background-color: white
    padding: 40px
    text-align: left

#sqlQuery
    pre 
        background-color: white
        font-size: 1.2em
        padding: 0
        tab-size: 4
        line-height: 2em

    h1
        font-weight: bold
        font-size: 1.5em
        margin-bottom: 40px
        

    h2
        text-align: center
        position: absolute
        right: 30px
        top: 30px
        background-color: $whitish-grey
        font-size: 2.3em
        color: $depot-orange
        width: 40px
        height: 40px
        border-radius: 50%
        line-height: 35px
        cursor: pointer