@import main

.selected-chips
    background-color: $greyish-black
    border-radius: 15px
    display: inline-block
    color: white
    font-weight: 600
    padding: 5px 10px
    margin-right: 10px
    line-height: 25px
.selected-chips span
    vertical-align: middle

.selected-chips .chip-column
    margin-right: 10px

.close-chip
    cursor: pointer
    font-size: 2em
    font-weight: 200
    
.close-chip:hover
    color: red