@import main

#resultsDisplay .sort-arrow-holder
    float: right
    vertical-align: middle
    height: 100%
#resultsDisplay .sort-arrow-holder h6
    display: block
    vertical-align: middle
    padding: 0
    font-size: .4em
    color: $grey
    background-color: transparent
    border-color: transparent